#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 05 21:52:53 CST 2017
apiSecret=c93bc6aa62a454ba60e57dd8848c1c5a1b4a43eed24004bd42d3fc66432f7885
